digidem/npm-lockfile-version/action.yml
---
name: 'npm Lockfile Version'
description: 'Make sure the Lockfile version is correct in your project'
branding:
  icon: 'hash'
  color: 'green'
inputs:
  version:
    description: 'Optionally specify the lockfile version'
    default: 2
  path:
    description: 'Optionally specify path to lockfile'
    default: 'package-lock.json'
runs:
  using: 'composite'
  steps:
    - name: Check lockfile
      shell: bash
      run: script.sh "${{ inputs.version }}" "${{ inputs.path }}"

digidem/npm-lockfile-version/.github/workflows/tests.yml
- name: Run lockfile check action
  # Use the action in this repository.
  uses: ./
  with:
    path: src/package-lock.json

digidem/npm-lockfile-version/.github/workflows/tests.yml
- name: Run lockfile check action
  # Use the action in this repository.
  uses: ./
  with:
    version: 1