digidem/npm-lockfile-version/action.yml
---
name: 'npm Lockfile Version'
description: 'Make sure the Lockfile version is correct in your project'
branding:
  icon: 'hash'
  color: 'green'
inputs:
  version:
    description: 'Optionally specify the lockfile version'
    default: 2
  path:
    description: 'Optionally specify path to lockfile'
    default: 'package-lock.json'
runs:
  using: 'composite'
  steps:
    - name: Check lockfile
      shell: bash
      run: ${{ github.action_path }}/script.sh "${{ inputs.version }}" "${{ inputs.path }}"

digidem/comapeo-mobile/.github/workflows/lockfile.yml
- name: Check package-lock.json version has not been changed
  # Fork allows passing 'path' option
  uses: digidem/npm-lockfile-version@c42a24936edf4bdab05f57ff1f07781375a14f5c
  with:
    version: 3
    path: ${{ matrix.path }}

digidem/comapeo-mobile/.github/workflows/lockfile.yml
- name: Check package-lock.json version has not been changed
  # Fork allows passing 'path' option
  uses: digidem/npm-lockfile-version@c42a24936edf4bdab05f57ff1f07781375a14f5c
  with:
    version: 3
    path: package-lock.json